<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozza Bar</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <main class="container-all" id="main">
        <section class="container-nav-header">
            <nav  class="nav-bar">
                <img src="/assets/mozza-logo.png" alt="">
                <ul class="content__nav-bar">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#concepto">Concepto</a></li>
                    <li><a href="#fotos">Fotos</a></li>
                    <li><a href="#menu">Menú</a></li>
                    <li><a href="#reservas">Reservas</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <header class="">
                <p>Descubre</p>
                <h1>MOZZA BAR</h1>
                <div class="container-separator"></div>
                <p>WE ARE OPEN</p>
            </header>
        </section>

        <section class="container-concept" id="concepto">
            <div class="content__espinaca">
                <img src="/assets/espinaca.png" alt="">
            </div>

            <div class="content__concept">
                <h2>CONCEPTO</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet consequatur perferendis laboriosam illum ipsam sunt expedita officiis adipisci omnis, qui ullam eaque non sit, rem numquam excepturi, dicta mollitia!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores minima porro dicta, quae officiis enim reiciendis error eum perspiciatis eligendi aliquam labore natus quod corrupti id quis eveniet ipsum sit.
                    
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam numquam eos debitis magnam autem facilis tempora culpa cupiditate quae, ad fugit vitae iusto corporis at eum. Nobis officia enim eius.
                </p>
            </div>
        
            <div class="content__juice">
                <img src="/assets/juice.png" alt="">
            </div>
        </section>

        <section class="container-photos" id="fotos">
            <div class="content__photo-left">
                <img src="/assets/cervezas-estanteria.jpeg">
                <img src="/assets/cabeza-elefante.avif">
            </div>
            <div class="content__photo-center">
                <img src="/assets/vidrieras.jpeg">
                <img src="/assets/planta con cerveza.jpeg">
                <img src="/assets/planta-decoracion.jpeg">
            </div>
            <div class="content__photo-right">
                <img src="/assets/sofa.jpeg">
                <img src="/assets/mesas.jpeg">
            </div>
        </section>

        <section class="container-menu" id="menu">
            <div class="container__nav-carta">
                <h2>CARTA</h2>
                <ul>
                    <li>DESAYUNOS</li>
                    <li>CARTA</li>
                    <li>COCKTAILS</li>
                </ul>
            </div>
            <div class="container__menu-left">
                <table>
                    <tr class="title">
                        <th class="menu-title">DULCES</th>
                    </tr>
                    <tr>
                        <td class="menu-item">CROISSANT</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">CROISSANT A LA PLANCHA</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TORTITA</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">CARROT CAKE</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">RED VELVET</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TARTA DE CHOCOLATE</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
                <table>
                    <tr class="title">
                        <th class="menu-title">DESAYUNOS 7:30 A 11:30</th>
                    </tr>
                    <tr>
                        <td class="menu-item">CAFE Y TOSTADAS</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">CAFE Y ZUMO</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">CAFE Y TORTILLA</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">CAFE Y BOLLERIA</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
                <table>
                    <tr class="title">
                        <th class="menu-title">ZUMOS</th>
                    </tr>
                    <tr>
                        <td class="menu-item">ZUMO NATURAL</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">ZUMO NARANJA Y FRESA</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">ZUMO NARANJA Y PERA</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">ZUMO NARANJA Y MELOCOTON</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
                <table>
                    <tr class="title">
                        <th class="menu-title">MILKSHAKES</th>
                    </tr>
                    <tr>
                        <td class="menu-item">CHOCOLATE</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">OREO</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">FRESA</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">VAINILLA</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
            </div>

            <div class="container__menu-right">
                <table>
                    <tr class="title">
                        <th class="menu-title">SALADOS</th>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA NORMAL</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA CON TOMATE</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA CON MELOCOTON</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA CON QUESO</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA CON TOMATE Y QUESO</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA CON TOMATE Y AGUACATE</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TOSTADA CON TOMATE Y ALMENDRA</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
                <table>
                    <tr class="title">
                        <th class="menu-title">BAGUETTE</th>
                    </tr>
                    <tr>
                        <td class="menu-item">TORTILLA</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">JAMON</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">JAMON Y QUESO</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">MORCILLA</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
                <table>
                    <tr class="title">
                        <th class="menu-title">FRAPUCCINOS</th>
                    </tr>
                    <tr>
                        <td class="menu-item">CAFE</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">VAINILLA</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">MACHA</td>
                        <td class="prices">2.30</td>
                    </tr>
                </table>
                <table>
                    <tr class="title">
                        <th class="menu-title">TES E INFUSIONES</th>
                    </tr>
                    <tr>
                        <td class="menu-item">POLEO MENTA</td>
                        <td class="prices">1.40</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TE VERDE</td>
                        <td class="prices">1.60</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TE NEGRO</td>
                        <td class="prices">2.30</td>
                    </tr>
                    <tr>
                        <td class="menu-item">TE ROJO</td>
                        <td class="prices">1.40</td>
                    </tr>
                </table>
            </div>

            <div class="container__view-menu">
                <a href="">VER LA CARTA DE DESAYUNOS</a>
            </div>
        </section>

        <section class="container-form" id="reservas">
            <h2>RESERVAS</h2>
            <div class="container__form-info">
                <form>
                    <fieldset>
                        <div>
                            <label for="personas">Personas</label>
                            <input type="number" name="personas" id="personas" required="required">
                        </div>
                        <div>
                            <label for="hora">Hora</label>
                            <input type="time" name="hora" id="hora" min="07:30" max="00:00" required="required">
                        </div>
                        <label for="mesa">Tipo de mesa</label>
                        <select id="mesa" required="required">
                            <option>Seleccione un tipo de mesa</option>
                            <option>Terraza</option>
                            <option>Comedor</option>
                            <option>Terraza cubierta</option>
                        </select>
                        <button type="submit" placeholder="Reservar">Reservar</button>
                    </fieldset>

                    <p>Si no encuentra disponibilidad, apúntese en la lista de espera.</p>
                    <a href="">Lista de espera</a>
                    <a href="">Solicitud de grupo</a>
                </form>
                <div class="content__info">
                    <p>MOZZABAR</p>
                    <p>FOOD & DRINKS</p>
                    <div class="separator-content__info"></div>
                    <p>c/ Conde de Peñalver 64</p>
                    <p>28006 - Madrid</p>
                    <p>Abrimos de Lunes a Domingo</p>
                    <p>De 07:30 a 01:30</p>
                </div>
            </div>
        </section>

        <section class="container-blog" id="blog">
            <h2>BLOG</h2>
            <div class="container__items-blog">
                <div class="content__item1">
                    <p >Mozza Bar</p>
                    <p>10/02/2014</p>
                    <p>MOZZA BAR ABRE NUEVA TERRAZA DE VERANO EN BOMBAY LOUNGE</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="content__item2">
                    <p>Mozza Bar</p>
                    <p>15/02/2014</p>
                    <p>PROMOCIÓN ESPECIAL: TARTA & COCKTAIL 6,99€</p>
                </div>
                <div class="content__item3">
                    <p>Mozza Bar</p>
                    <p>02/03/2014</p>
                    <p>MOZZA BAR: BRUNCH 2 DE MARZO</p>
                </div>
            </div>
            <a href="">VER TODAS LAS ENTRADAS</a>
        </section>

        <section class="container-contacto">
            <div class="content__logo">
                <img src="/assets/mozza-logo.png" alt="logo de mozza bar">
                <p>VEN CUANDO QUIERAS</p>
            </div>
            <div class="content__contacto">
                <div class="content__localization">
                    <img src="/assets/localization.svg" alt="icono de mapa">
                    <p>c/ Conde Peñalver 64</p>
                    <p>28006 - Madrid</p>
                </div>
                <div class="content__phone">
                    <img src="/assets/phone.svg" alt="icono de telefono">
                    <p>900 812 900</p>
                </div>
                <div class="content__email">
                    <img src="/assets/sobre.svg" alt="icono de correo">
                    <p>hola@mozzabar.com</p>
                </div>
            </div>
            <div class="container-siguenos">
                <h2>SÍGUENOS</h2>
                <div class="content__instagram-facebook">
                    <a href="">FACEBOOK</a>
                    <a href="">INSTAGRAM</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-items-footer">
                <div class="content__item1-footer">
                    <h4>ENLACES DE INTERÉS</h4>
                    <p>Aviso legal</p>
                    <p>Cookies</p>
                </div>
                <div class="content__item2-footer">
                    <h4>HORARIOS</h4>
                    <p>De Lunes a Domingo</p>
                    <p>07:30 a 01:30</p>
                </div>
                <div class="content__item3-footer">
                    <h4>CONTACTO</h4>
                    <p>c/ Conde de Peñalver 64</p>
                    <p>28006 - Madrid</p>
                    <p>900 812 900</p>
                    <p>hola@mozzabar.com</p>
                </div>
            </div>
            <p>2007. Todos los derechos reservados</p>
        </footer>
    </main>
</body>
</html>